NEXT_PUBLIC_SUPABASE_URL=https://pcpuinxamasbavifrxbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcHVpbnhhbWFzYmF2aWZyeGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2MjY1NDksImV4cCI6MjA0NjIwMjU0OX0.qVm_vHP_8SgMhGZAg9gZ_kU7QP1Xjbgn7W1LGaOufNU
